/*<!-- @aiman malik,Css Page,
 Southern Illinois University
Developed:9/6/24
Tested: 9/7/24 -->.*/
    
    
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1; /* Default background */
    color: #34495e; /* Default text color */
}

/* Header */
header {
    background-color: #34495e; /* Deep Blue for all headers */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    color: #2ecc71; /* Emerald Green for the logo */
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Section */
section {
    padding: 40px 20px;
    text-align: center;
}

/* 2-Column Layout (for larger screens) */
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Responsive Design: Stack into one column on mobile */
@media screen and (max-width: 768px) {
    .two-column {
        grid-template-columns: 1fr;
    }
}

/* Colors for individual pages */
body.index-page {
    background-color: #ecf0f1; /* Off-white for Home */
}

body.contact-page {
    background-color: #f1c40f; /* Yellow for Contact */
}

body.about-page {
    background-color: #9b59b6; /* Purple for About */
}

body.product-page {
    background-color: #3498db; /* Blue for Products */
}

body.special-page {
    background-color: #e74c3c; /* Red for Specials */
}

/* Welcome Section */
.welcome {
    background-color: #bdc3c7; /* Light Gray background for welcome section */
    padding: 40px 20px;
    border-radius: 10px;
}

.contact-form input, .contact-form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #2ecc71; /* Emerald Green for buttons */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #27ae60; /* Slightly darker green on hover */
}

/* Products and Special Sections */
.products ul, .specials ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin: 0 auto;
    width: 60%;
}

.products li, .specials li {
    padding: 10px;
    font-size: 18px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.products li:hover, .specials li:hover {
    background-color: #f4f4f4; /* Light hover effect */
}

/* Footer */
footer {
    background-color: #34495e; /* Deep Blue for footer */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 0;
}

footer a {
    color: #2ecc71; /* Emerald Green for footer links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* Styling Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333333; /* Dark Gray Text */
    background-color: #f9f9f9; /* Light Gray Background */
    line-height: 1.6;
}

/* Header */
header {
    background-color:red; /* Soft Blue Background */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ffeb3b; /* Yellow on Hover */
}

/* Main Section */
section {
    padding: 40px;
}

/* Product Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #ffffff; /* White Background for Tables */
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #e0e0e0; /* Light Gray Border */
}

th {
    background-color: #4caf50; /* Professional Green Header */
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f4f4f4; /* Light Gray for Even Rows */
}

tr:hover {
    background-color: #e0f7fa; /* Light Blue on Hover */
}

tfoot {
    background-color: #2d8cf0;
    color: #ffffff;
    font-weight: bold;
}

/* Product Section Headers */
h2, h3 {
    font-size: 28px;
    color: #2d8cf0; /* Soft Blue */
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #2d8cf0; /* Soft Blue */
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer a {
    color: maroon; /* maroon for links in footer */
    text-decoration: none;
}

footer a:hover {
    color: #ffffff; /* Change color on hover */
}

/* Button (if you add any) */
button {
    background-color: #2d8cf0; /* Soft Blue */
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker Blue on Hover */
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
    header .logo h1 {
        font-size: 28px;
    }

    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    section {
        padding: 20px;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }

    h2, h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    header nav ul li {
        margin-right: 0;
    }
}
/* Form styling */
form {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #2d8cf0;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

button[type="reset"] {
    background-color: #f44336;
}

button[type="reset"]:hover {
    background-color: #c62828;
}

/* Response Section */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

ul li strong {
    display: inline-block;
    width: 150px;
    font-weight: bold;
}

footer {
    background-color: #2d8cf0;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* Basic Reset for consistent styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the default background color for the page */
body {
    background-color: #d3d3d3; /* Silver background color */
    color: #000000; /* Black text color */
    font-family: Arial, sans-serif; /* Modern, clean font */
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #808080; /* Grey background for header */
    color: #000000; /* Black text in the header */
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #000000; /* Black links */
    font-weight: bold;
}

header nav ul li a:hover {
    color: #333333; /* Slight dark hover effect for links */
}

/* Footer styling */
footer {
    background-color: #808080; /* Grey footer */
    color: #000000; /* Black footer text */
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Contact form styling */
form {
    background-color: #f1f1f1; /* Light grey form background */
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

form input[type="text"], 
form input[type="email"], 
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    resize: vertical;
}

form .form-buttons {
    text-align: center;
}

form .form-buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #808080; /* Grey button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form .form-buttons button:hover {
    background-color: #333333; /* Darker grey button on hover */
}

/* Response page styling */
section {
    background-color: #f1f1f1; /* Light grey background for sections */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

section h2 {
    font-size: 2rem;
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    margin-bottom: 10px;
}

section a {
    text-decoration: none;
    color: #000000; /* Black link color */
    font-weight: bold;
}

section a:hover {
    color: #333333; /* Darker hover effect for links */
}

/* Additional Styles for About Us Page */
        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
        }

        .about-banner {
            background: url('images/about-banner.jpg') no-repeat center center;
            background-size: cover;
            padding: 80px 20px;
            color: white;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .about-heading {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .about-content {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .about-text {
            flex: 1;
            padding: 20px;
            font-size: 1.2rem;
            color: #333;
            line-height: 1.6;
        }

        .about-image {
            flex: 1;
            padding: 20px;
        }

        .about-image img {
            width: 100%;          /* Make the image fill the container */
            height: auto;         /* Maintain the aspect ratio */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            background-color: #808080;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #333;
        }

.hero {
            position: relative;
            width: 100%;
            height: 100vh; /* Full viewport height */
            background: url('images/hero-image.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-content {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .cta-button {
            background-color: #808080;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #333;
        }

        /* Additional Layout Styling */
        .content-container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .content-container h2 {
            font-size: 2.5rem;
            color: #333;
        }

        .content-container p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #666;
        }
        
/* Additional Styles for Specials Page */
        .specials-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .special-banner {
            background: url('images/special-banner.jpg') no-repeat center center;
            background-size: cover;
            padding: 80px 20px;
            color: white;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .specials-heading {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .special-offers {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }

        .offer-card {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .offer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .offer-card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .offer-title {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #333;
        }

        .offer-price {
            font-size: 1.4rem;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 15px;
        }

        .cta-button {
            background-color: #808080;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #333;
        }