<!DOCTYPE html>

<!-- @aiman malik,Raawis Halal Meat, About us Page,
 Southern Illinois University
Developed:12/5/24
Tested: 12/9/24 -->

<html lang="en" class="about-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Raawis Zabiha Halal Meat Shop</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Raawis Zabiha Halal Meat Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="special.html">Specials</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Banner Section -->
    <div class="about-banner">
        <h2>Welcome to Raawis Zabiha Halal Meat Shop</h2>
        <p>Your trusted source for premium, ethically sourced halal meats. We offer a wide variety of fresh meats to suit every meal!</p>
    </div>

    <!-- About Us Section -->
    <section class="about-container">
        <h2 class="about-heading">Our Story</h2>

        <div class="about-content">
            <!-- Text Section -->
            <div class="about-text">
                <p>
                    At Raawis Zabiha Halal Meat Shop, we are committed to providing the highest quality, ethically sourced halal meat to our community. We take pride in offering fresh, responsibly sourced meats that adhere to the highest standards of halal certification. Our goal is to deliver exceptional products that our customers can trust.
                </p>
                <p>
                    With years of experience in the halal meat industry, we understand the importance of quality, freshness, and authenticity. Whether you're preparing a family meal, a special celebration, or a quick dinner, our selection of premium cuts of beef, lamb, chicken, and goat will exceed your expectations.
                </p>
                <p>
                    We believe in building lasting relationships with our customers and are passionate about offering only the best. Our shop serves as a hub for those who value halal food and excellent customer service. We invite you to visit us and experience the difference in quality and care.
                </p>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>

            <!-- Image Section -->
            <div class="about-image">
                <img src="images/staff.JPG" alt="Our Team">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Raawis Zabiha Halal Meat Shop | All Rights Reserved</p>
    </footer>

</body>
</html>
