<!DOCTYPE html>

<!-- @aiman malik,Raawis Halal Meat, ContactPage,
 Southern Illinois University
Developed:12/5/24
Tested: 12/9/24 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Raawis Zabiha Halal Meat Shop</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Raawis Zabiha Halal Meat Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="special.html">Specials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form Section -->
    <section>
        <h2>Contact Us</h2>
        <form action="response.html" method="GET">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>

            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" required></textarea>
            </div>

            <div class="form-buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Raawis Zabiha Halal Meat Shop | All Rights Reserved</p>
    </footer>

</body>
</html>
