<!DOCTYPE html>
<!-- @aiman malik,Index Page,
 Southern Illinois University
Developed:9/6/24
Tested: 9/7/24 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Shop - Home</title>


   <link rel="stylesheet" href="styles/main.css">
   <link rel="stylesheet" href="styles/print.css" media="print">
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
   <script src="js/jquery.slicknav.min.js"></script> 
    <script type="text/javascript"> </script>
    <!-- SlickNav Initialization -->
    <script>
        $(document).ready(function() {
            $('#menu').slicknav();
        });
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Raawis Halal Meat Shop</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="special.html">Special Offers</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
       
    
        <header>
        
        <audio controls autoplay loop hidden>
           <source src="audio/music.mp3" type="audio/mpeg">
            </audio>
            
        </header> 
        <p>We provide the finest, ethically sourced halal meat with great care and quality.</p>
  
    <section id="hero">
        <h2>Fresh and Quality Meat Delivered to Your Doorstep!</h2>
        <p>Explore our wide range of fresh meat products.</p>
        <p>We provide the finest, ethically sourced halal meat with great care and quality.</p>
    </section>


    <footer>
        <p>&copy; 2024 Raawis Zabiha Halal Meat Shop. All Rights Reserved.</p>
    </footer>

</body>
</html>
