<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raawis Zabiha Halal Meat Products</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Raawis Halal</h1>
            <p>Zabiha Halal Meat</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="special.html">Specials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h2>Our Products</h2>
        
        <!-- Chicken/Quail/Turkey Section -->
        <h3>Chicken/Quail/Turkey</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Type</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken</td>
                    <td>Regular Whole Chicken</td>
                    <td>$7 each</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Regular Whole Chicken Cut</td>
                    <td>$9 each</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Crescent Chicken Skinless</td>
                    <td>$4.19/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Crescent Chicken Cut</td>
                    <td>$3.29/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Boneless Breast</td>
                    <td>$5.99/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Boneless Thighs</td>
                    <td>$5.99/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Drumsticks</td>
                    <td>$3.49/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Leg Quarters</td>
                    <td>$4.99/Lb</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Ground Chicken</td>
                    <td>$4.99/Lb</td>
                </tr>
                <tr>
                    <td>Quail</td>
                    <td>Quail (6PC)</td>
                    <td>$6.99/Lb</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                    <td>Turkey</td>
                    <td>$3.49/Lb</td>
                </tr>
            </tbody>
        </table>

        <!-- Lamb Section -->
        <h3>Lamb</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Type</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Mix</td>
                    <td>$10.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Leg</td>
                    <td>$12.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Shoulder</td>
                    <td>$12.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Chops</td>
                    <td>$10.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Ribs</td>
                    <td>$6.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Liver</td>
                    <td>$9.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Kidney</td>
                    <td>$9.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Ground Lamb</td>
                    <td>$15.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Lamb Brain</td>
                    <td>$19.99/Lb</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Boneless Lamb Aus/NZ</td>
                    <td>$9.99/Lb</td>
                </tr>
            </tbody>
        </table>

        <!-- Beef Section -->
        <h3>Beef</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Type</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beef</td>
                    <td>Beef Stew</td>
                    <td>$6.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Beef Ground</td>
                    <td>$6.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Bone in Beef</td>
                    <td>$5.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Beef Shank</td>
                    <td>$5.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Oxtail</td>
                    <td>$5.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Beef Liver</td>
                    <td>$11.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Beef Feet</td>
                    <td>$4.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Rib Eye Steak</td>
                    <td>$4.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>New York Strip</td>
                    <td>$17.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Tenderloin</td>
                    <td>$15.99/Lb</td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>Brisket</td>
                    <td>$24.99/Lb</td>
                </tr>
            </tbody>
        </table>

        <!-- Goat Section -->
        <h3>Goat</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Type</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Goat</td>
                    <td>Goat Mix</td>
                    <td>$11.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Leg</td>
                    <td>$13.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Shoulder</td>
                    <td>$13.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Chops</td>
                    <td>$13.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Ribs</td>
                    <td>$11.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Liver</td>
                    <td>$6.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Kidney</td>
                    <td>$9.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Ground Goat</td>
                    <td>$15.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Goat Brain</td>
                    <td>$19.99/Lb</td>
                </tr>
                <tr>
                    <td>Goat</td>
                    <td>Boneless Leg Aus/NZ</td>
                    <td>$9.99/Lb</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Raawis Zabiha Halal Meat Shop | All Rights Reserved</p>
    </footer>
</body>
</html>

