<!DOCTYPE html>

<!-- @aiman malik,Special Page,
 Southern Illinois University
Developed:9/6/24
Tested: 9/7/24 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials | Raawis Zabiha Halal Meat Shop</title>
    <link rel="stylesheet" href="styles/main.css">
    
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Raawis Zabiha Halal Meat Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="special.html">Specials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Specials Banner Section -->
    <div class="special-banner">
        <h2>Exclusive Specials at Raawis Zabiha Halal Meat Shop!</h2>
        <p>Check out our limited-time offers and discounts on premium halal meats. Don't miss out on these amazing deals!</p>
    </div>

    <!-- Specials Section -->
    <section class="specials-container">
        <h2 class="specials-heading">Today's Special Offers</h2>

        <div class="special-offers">
            <!-- Offer Card 1 -->
            <div class="offer-card">
                <img src="images/chicken.jpg" alt="Chicken Special">
                <div class="offer-title">Whole Chicken Special</div>
                <div class="offer-price">$6.99 per Whole Chicken</div>
                <p>Get fresh, whole chickens at an amazing price. Perfect for grilling, roasting, or cooking your favorite meals!</p>
                <a href="contact.html" class="cta-button">Order Now</a>
            </div>

            <!-- Offer Card 2 -->
            <div class="offer-card">
                <img src="images/lamb.jpg" alt="Lamb Special">
                <div class="offer-title">Lamb Chops Deluxe</div>
                <div class="offer-price">$12.99 per lb</div>
                <p>Indulge in the finest lamb chops, tender and full of flavor. A delicacy that will elevate any meal.</p>
                <a href="contact.html" class="cta-button">Order Now</a>
            </div>

            <!-- Offer Card 3 -->
            <div class="offer-card">
                <img src="images/beef.jpg" alt="Beef Special">
                <div class="offer-title">Premium Beef Stew</div>
                <div class="offer-price">$7.99 per lb</div>
                <p>Perfectly marbled beef stew cuts, slow-cooked for that rich and savory taste. Ideal for hearty stews and soups.</p>
                <a href="contact.html" class="cta-button">Order Now</a>
            </div>
        </div>

        <div class="cta-section">
            <p><strong>Visit us today to enjoy these special offers or place your order online.</strong></p>
            <a href="contact.html" class="cta-button">Contact Us Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Raawis Zabiha Halal Meat Shop | All Rights Reserved</p>
    </footer>

</body>
</html>
